*{
	margin: 0;
	padding: 0;
	font-family: 'poppins','sans-serif';
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #5a5a5a;
}
img{
	cursor: pointer;
}
.flex-div{
	display: flex;
	align-items: center;
}
nav{
	padding: 10px 2%;
	justify-content: space-between;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	background: #fff;
	position: sticky;
	top:0;
	z-index: 9999;
}
.nav-right img{
	width: 25px;
	margin-right: 25px;
}
.nav-right .user-icon{
	width: 35px;
	border-radius: 50%;
	margin: 0;
}
.nav-left .menu-icon{
	width: 22px;
	margin-right: 25px;
}
.nav-left .logo{
	width: 100px;
}

.white-bx > span:last-child {
    float: right;
}
span.approved {
    background-color: #56cb595c;
    display: inline-block;
    padding: 4px 20px;
    border-radius: 10px;
    color: #1d771f;
}

span.reject {
    background-color: #cb56565c;
    display: inline-block;
    padding: 4px 20px;
    border-radius: 10px;
    color: #771d1d;
}

span.pending {
    background-color: #5696cb5c;
    display: inline-block;
    padding: 4px 20px;
    border-radius: 10px;
    color: #1f1d77;
}
/*-------------sidebar------------*/
.mianContainer {
    padding: 40px;
    padding-left: calc(246px + 40px);
    transition: 0.3s;
}

.mianContainer.full-wide {
    padding-left: calc(60px + 40px);
}
.sidebar{
	background: #cdcdcd;
	width: 264px;
	z-index: 999;
	height: 100vh;
	position: fixed;
	top: 0;
	padding-left: 2%;
	padding-top: 80px;
	transition: 0.3s;
}
.sidebar .profileImg img{
	width: 100px;
	height: 100px;
	margin-left: 20px;
	margin-top: 20px;
	border-radius: 10%;
}
.sidebar .profileImg h1{
	font-size: large;
}
.sidebar .profileImg p{
	align-items: center;
	margin-bottom: 20px;
	margin-left: 15px;
}
.shortcut-links a img{
	width: 20px;
	margin-right: 20px;
}
.shortcut-links a{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
}

.sidebar hr{
	border: 0;
	height: 1px;
	background: #b3b3b3;
	width: 85%;
}
.subscribed-list a{
	display: flex;
	margin: 20px 0;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
}
.subscribed-list a img{
	width: 20px;
	margin-right: 20px;
}
.small-slidebar{
	width: 60px;
}
.small-slidebar a p{
	display: none;
}
.small-slidebar h3{
	display: none;
}
.small-slidebar .profileImg img{
	display: none;
}
.small-slidebar .profileImg h1{
	display: none;
}
.small-slidebar .profileImg p{
	display: none;
}
.small-slidebar a img{
	margin-top: 10px;
}
.small-slidebar hr{
	width: 50%;
	margin-bottom: 25px;
}
.card:nth-child(1) {
    background: rgb(212,106,240);
    background: linear-gradient(130deg, rgba(212,106,240,1) 0%, rgba(49,125,236,1) 100%);
}

.card:nth-child(2) {
    background: rgb(240,207,106);
    background: linear-gradient(130deg, rgba(240,207,106,1) 0%, rgba(236,49,112,1) 100%);
}

.card:nth-child(3) {
    background: rgb(106,167,240);
    background: linear-gradient(130deg, rgba(106,167,240,1) 0%, rgba(49,236,77,1) 100%);
}

.card:nth-child(4) {
    background: rgb(240,133,106);
    background: linear-gradient(130deg, rgba(240,133,106,1) 0%, rgba(190,49,236,1) 100%);
}

.card .box {
    color: #fff;
}

.icon-case img {
    filter: invert(1) brightness(10);
}
/*-----------main------------*/

.container .content {
    position: relative;
}
.container .content .cards {
    margin: 10px -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 23%;
    height: 150px;
    background-color: #cdcdcd;
    border-radius: 16px;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    padding: 20px;
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #cdcdcd;
    border-radius: 16px;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    padding: 20px;
    margin: 0 25px;
    margin-right: 0;
    background-color: #cdcdcd;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 30px;
    width: 30px;
}
.white-bx {
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
}

.white-bx > span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.btn{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 11px 36px;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 30px;
    border: 2px solid #38d39f;
    background: #fff;
    color: #38d39f;
    text-decoration: none;
    size: 20px;
    margin-top: 20px;
}
.btn:hover {
    background: #38d39f;
    color: #fff;
}
 .white-bx .btn {
    margin: 0;
    padding: 8px 20px;
}
.white-bx > span button {
    display: inline-block;
    background-color: #d7e1fa;
    border: none;
    border-radius: 4px;
    padding: 4px 20px;
}
table.dash-table thead th {
    text-align: left;
    padding: 15px;
}

table.dash-table {
    background-color: #fff;
    border-radius: 16px;
    margin-top: 20px;
}

table.dash-table tbody td .btn {
    margin: 0;
    padding: 8px 18px;
}

table.dash-table tbody td {
    padding: 6px 16px;
}

table.dash-table tbody tr:nth-child(even) {
    background-color: #cdcdcd6e;
}
.white-bx h3 {
    margin-bottom: 0;
    color: #000;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}